# Environment Config

# Store your secrets and config variables here.
# Only invited collaborators will be able to see your .env values.

# Page and Application information
PAGE_ID=174148462438018
APP_ID=889722695881227
PAGE_ACCESS_TOKEN=EAAMpMrU8kgsBO4O1ThtvBCVIUinNZAZCUQq3lmGfZCbiG81oZCmkoiWccOgrfUwYDpz8CbSDZBuZBzfUvftZBoYuL52iMdUbwJFbZAAFBykjBa93CvKRdhvZBvp9Ce4h20zEZAaD5sXdpPMTewrAbENic1I8OkxdKSuVIiwSw2wMivNpUGGgj52veWj0zkZAQGPV56q

# Your App secret can be found in App Dashboard -> Settings -> Basic
APP_SECRET=dac23e6415ab9cee580bc24a1ef4567a

# A random string that is used for the webhook verification request
VERIFY_TOKEN=oc_celltek_chatbot

# URL where you host this code
# You can use a tunneling service or Heroku ex: https://mystic-wind-83.herokuapp.com
# It must be https, and without trailing slash.
APP_URL=https://6778-197-33-240-218.ngrok-free.app

# URL of your website where the "shop now" is located
# Can be the same as your app domain URL ex: https://www.originalcoastclothing.com/
SHOP_URL=https://www.originalcoastclothing.com/

# Preferred port
PORT=3000

# Note: .env is a shell file so there can't be spaces around =
